\version "2.22.0"

MeinVaterFlautoI = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoMeinVater
    es''4\fE d32( es16.) d32( es16.) b4 a32( b16.) a32( b16.)
    es,8.( f32 g) as8 g \once \slurDashed f8.( as16) c8 b
    c, as'32( f16.) g32( es16.) d32( f16.) es8 b b'4\p
    b8 \appoggiatura b32 as( g as16) g4 f~ f8 g16 as
    g16. f32 es8 r b' c4. b32( as16.) %5
    g4 \appoggiatura b16 as8 g16 f es4 f8.(\trill es32 f)
    es4 r r b'
    b2~ b4 as\trill
    g r r b
    b2~ b4 as\trill %10
    g r r2
    R1
    r4 r8 b, as'!16.\f as32 as16. as32 c8.( b32\p as)
    \appoggiatura as8 g4 r8 es b'16.\f b32 b16. b32 d8.( c32\p b)
    a8. \tuplet 3/2 16 { f32\f g a } b16. g32 f16. e32 f4 c'\p %15
    b8( a) a2 a8 g
    g( f) f2 c'4
    b8( a) a-! g-! f4( es)\trill
    d r r8 f f8. as16
    g8 g g8. b16 a8 a a8. c16 %20
    b4 r8 d, es16. es32 e16. e32 f16. f32 fis16. fis32
    g16 d'8 d d f,16 g16.^\critnote b32 a16 g \appoggiatura g32 f16 es \appoggiatura es32 d16 c
    b8 b'\fE \slurDashed a32( b16.) a32( b16.) f4 e32( f16.) e32( f16.)
    b1
    g8 es'32( c16.) d32( b16.) a32( c16.) b8 b, \slurSolid b'4\pE %25
    a8 \appoggiatura a32 \slurDashed g( f g16) f8 r g8. b16 a8. c16
    b( f) f8 r4 g8.( a32 b) c8 a
    b8( d) c16 b a g f4( es)\trill \slurSolid
    \appoggiatura es8 d4 r8 b f'2
    f1 %30
    \appoggiatura f32 es16 d c8 r c' b4( as!8) g-!
    f as16 b c8 es,! \appoggiatura es d4 r
    es'2 b4. as8
    \once \slurDashed g16(^\critnote es'8.) d32( es16.) es,8 b'4. c32( as16.)
    g4 \appoggiatura b16 as8 g16 f es8.( f16) f4\trill %35
    es8.( f32 g) as8 g \once \slurDashed f8.( as16) c8 b
    b a \once \tieDashed a4~ a8. b16 c8 es,
    es d r4 \slurDashed a'16( c) c( es) es( c) a( es) \slurSolid
    es8\trill d r4 f2
    g as %40
    \appoggiatura b16 as8 g r4 r2
    R1*3
    es'4 \slurDashed d32( es16.) d32( es16.) b4 a32( b16.) b,8 %45
    es8.( f32 g) as8 g f-! c'( b as)
    g4 \slurSolid r\fermata f2\trill
    es4 r d( es8) r
    r2 d4( es8) r
    r4 r8 es \once \slurDashed d4( es16) g b es %50
    es2 r\fermata \bar "|." %51 finis
  }
}
