\version "2.22.0"

WeltrichterOboeAmoreI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoWeltrichter
    r4 f'(\p e d)
    cis-! e( d cis)
    d\f b( a gis)
    a a a a
    a2 a4\p a %5
    b2 cis
    d8 cis d2 d4\f
    g2 g
    f4 e d c!
    b a r2 %10
    R1*2
    r2 r4 c\fE
    c( b) a( g)
    f2 r4 c' %15
    c( b) a g
    f r r2
    r r4 c'
    f2 f4 f
    f a, \appoggiatura c8 b4 \appoggiatura a8 g4 %20
    f2 r
    R1*4 %25
    c'4\pE c f e
    \appoggiatura e16 d8( c) c2.
    d4 b g a8 b
    \appoggiatura b4 a2 r
    R1*2 %31
    r4 c c c
    c8 h c es es4 d8 c
    b2 r
    R1 %35
    r4 a\fE a' g
    g2( f4) e
    e2 \appoggiatura e16 d8 cis d4
    \appoggiatura d cis2\fermata r4 g'
    f( e) d( cis) %40
    d r r g
    f( e) d( cis)
    d r r2
    r r4 a
    d2 d4 d %45
    d2( e4) cis
    d2 r
    R1
    r2 r4 a\p
    a2 a %50
    a1\fermata \bar "|." %51 finis
  }
}
