\version "2.22.0"

WeltrichterOboeAmoreII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoWeltrichter
    r4 a'(\p g f)
    e-! g( f e)
    d2\f d
    r4 f e e
    e2 a4\p a %5
    f2 e
    f4 f2 f4\f
    d'2 e
    a, b4 f
    g f r2 %10
    R1*2
    r2 r4 a\fE
    a( g) f( e)
    f2 r4 b %15
    a( g) f e
    f r r2
    r r4 a
    a2 a4 a
    a f g e %20
    f2 r
    R1*4 %25
    a4\p a d c
    \appoggiatura c16 b8( a) a2.
    b4 g e f8 g
    \appoggiatura g4 f2 r
    R1*2 %31
    r4 a a a
    a2 c4 b!8 a
    g2 r
    R1 %35
    r4 a\fE f' e
    e2( d4) g,
    g2 gis4 gis
    a2\fermata r4 a
    a( g) f( e) %40
    d r r a'
    a( g) f( e)
    d r r2
    r r4 a'
    d2 d4 d %45
    a2. g4
    f2 r
    R1
    r2 r4 f\p
    e2 e %50
    f1\fermata \bar "|." %51 finis
  }
}
